# authentication-service

./: .classpath  .project  .springBeans  ReadMe.txt  pom.xml
src/main/java/com/prd/ws/account/: AbstractDatabase.java  Database.java  DatabaseManager.java
src/main/java/com/prd/ws/config/: SetupConfig.java  TomcatConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/prd/ws/controller/: ConfigController.java  HealthCheckController.java  ProductController.java
src/main/java/com/prd/ws/db/: Dao.java  HibernateDao.java  HibernateUtil.java  SessionInfo.java
src/main/java/com/prd/ws/exception/: ApplicationException.java  AuthenticationFailedException.java  ObjectValidationException.java  ServiceNotAvailableException.java
src/main/java/com/prd/ws/setup/environment/: Environment.java  EnvironmentLoader.java  EnvironmentLoaderListener.java  EnvironmentPropertyPlaceholder.java
src/main/java/com/prd/ws/setup/interception/: AuthInterceptorAdapter.java  CORSFilter.java
src/main/java/com/prd/ws/start/: STARTER.java
src/main/resources/: environment-BOOT.properties  environment-DEFAULT.properties  list-environments.properties
src/main/webapp/WEB-INF/pages/: errors.jsp
